[VOI]
serverAddress=127.0.0.1
; serverIP=37.29.39.245
; serverIP=192.168.72.133
serverPort=17001
[Nebula]
nebulaAddress=127.0.0.1
nebulaPort=17002

[common]
DetectorNum=1
JammerNum=1

[Detector1]
clientAddress=127.0.0.1
clientPort=5555
devconfig20=./conf/Detect1.json
debugOut=0
freqs=[[300, 1000],[1000,1200],[1400,1600],[2400,2600],[4000,6000],[5000,6000]]
[Detector2]
clientAddress=127.0.0.1
clientPort=5556
devconfig20=./conf/Detect1.json
debugOut=0

[Jammer1]
clientAddress=127.0.0.1
clientPort=6666
devconfig20=./conf/Jammer1.json
[Jammer2]
clientAddress=127.0.0.1
clientPort=6667
devconfig20=./conf/Jammer2.json