[common]
serverIP=127.0.0.1
; serverIP=37.29.39.245
; serverIP=192.168.72.133
serverPort=17001
debugOut=0

[Detector]
num=1
clientAddress=127.0.0.1
clientPort=5555
devconfig20=./conf/Detect.json

[Jammer]
num=1