[Common]
serverIP=127.0.0.1
; serverIP=37.29.39.245
serverPort=17001
debugOut=0

[DetectDevNum]
DevNum=1
[DetectDev1]
SenderID=0x50454C
DevIP=192.168.1.77
DevPort=5555
DevConfig20=./conf/Detect.json

[TrapDevNum]
DevNum=1
[TrapDev1]
SenderID=5391682
DevPort=18251

