[Common]
serverIP=127.0.0.1
; serverIP=37.29.39.245
serverPort=17001
debugOut=0

[DetectDevNum]
DevNum=1
[DetectDev1]
SenderID=0x50454C
DevIP=192.168.1.77
DevPort=5555
DevConfig20=./conf/Detect.json

elev=10.5
range=1060
freqMhz=5840
dFreqMhz=10
Pow_dBm=-80
SNR_dB=15

[TrapDevNum]
DevNum=1
[TrapDev1]
SenderID=5391682
DevPort=18251

