[common]
serverIP=127.0.0.1
; serverIP=37.29.39.245
; serverIP=192.168.72.133
serverPort=17001
; clientIP=192.168.1.77
clientIP=127.0.0.1
clientPort=5555
devconfig20=./conf/Detect.json
debugOut=0

[DetectDevNum]
num=1
