[ControlInfo]
; ControlIP=127.0.0.1
; ControlPort=1234
ControlIP=192.168.1.157
ControlPort=17001

[DetectDevNum]
DevNum=1
[DetectDev1]
SenderID=0x50454C
DevIP=192.168.1.77
DevPort=5555
Dev0x20Config=./conf/Detect.json

[TrapDevNum]
DevNum=1
[TrapDev1]
SenderID=5391682
DevPort=18251